<?xml version="1.0"?>

<robot name="gypsy" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <ros2_control name="MecanumWheelSystem" type="system">
        
        <hardware>
            <plugin>gazebo_ros2_control/MecanumWheelSystem</plugin>
        </hardware>

        <joint name="upper_left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name = "position"/>
            <state_interface name = "velocity"/>
            <param name="motor_id">1</param>
        </joint>

        <joint name="bottom_left_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name = "position"/>
            <state_interface name = "velocity"/>
            <param name="motor_id">2</param>
        </joint>

        <joint name="upper_right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name = "position"/>
            <state_interface name = "velocity"/>
            <param name="motor_id">3</param>
        </joint>

        <joint name="bottom_right_wheel_joint">
            <command_interface name="velocity"/>
            <state_interface name = "position"/>
            <state_interface name = "velocity"/>
            <param name="motor_id">4</param>
        </joint>

    </ros2_control>
</robot>