<?xml version="1.0"?>
<robot name="gypsy" xmlns:xacro="http://www.ros.org/wiki/xacro" >

    <xacro:property name="chassis_color" value="Gazebo/Grey"/>
    <xacro:property name="bin_one" value="Gazebo/Red"/>
    <xacro:property name="bin_two" value="Gazebo/Green"/>
    <xacro:property name="panda_finger" value="Gazebo/Black"/>
    <xacro:property name="panda_body_color" value="Gazebo/Orange"/>
    <xacro:property name="wheel_color" value="Gazebo/Black"/>
    <xacro:property name="camera_color" value="Gazebo/FlatBlack"/>

    <!--########################## MOBILE BOT ################################-->

    <gazebo reference="chassis">
        <material>${chassis_color}</material>
    </gazebo>

    <gazebo reference="bin_red">
        <material>${bin_one}</material>
    </gazebo>

    <gazebo reference="bin_green">
        <material>${bin_two}</material>
    </gazebo>

    <gazebo reference = "left_front_wheel">
        <material>${wheel_color}</material>
    </gazebo>
    
    <gazebo reference = "left_rear_wheel">
        <material>${wheel_color}</material>
    </gazebo>
    
    <gazebo reference = "right_front_wheel">
        <material>${wheel_color}</material>
    </gazebo>
    
    <gazebo reference = "right_rear_wheel">
        <material>${wheel_color}</material>
    </gazebo>

    <gazebo reference = "camera_one">
        <material>${camera_color}</material>
    </gazebo>

    <gazebo reference = "camera_two">
        <material>${camera_color}</material>
    </gazebo>

    <!--################################# PANDA ARM ########################################-->

    <gazebo reference = "panda_link0">
        <material>${panda_body_color}</material>
    </gazebo>
    
    <gazebo reference = "panda_link1">
        <material>${panda_body_color}</material>
    </gazebo>
    
    <gazebo reference = "panda_link2">
        <material>${panda_body_color}</material>
    </gazebo>
    
    <gazebo reference = "panda_link3">
        <material>${panda_body_color}</material>
    </gazebo>
    
    <gazebo reference = "panda_link4">
        <material>${panda_body_color}</material>
    </gazebo>
    
    <gazebo reference = "panda_link5">
        <material>${panda_body_color}</material>
    </gazebo>
    
    <gazebo reference = "panda_link6">
        <material>$panda_body_color}</material>
    </gazebo>
    
    <gazebo reference = "panda_link7">
        <material>${panda_body_color}</material>
    </gazebo>
    
    <gazebo reference = "hand">
        <material>${panda_body_color}</material>
    </gazebo>
    
    <gazebo reference = "leftfinger">
        <material>${panda_finger}</material>
    </gazebo>
    
    <gazebo reference = "rightfinger">
        <material>${panda_finger}</material>
    </gazebo>

</robot>