<?xml version="1.0"?>

<robot name="gypsy" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <gazebo reference="panda_joint1">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>

    <transmission name="panda_joint1_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint1">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint1_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    
    <gazebo reference="panda_joint2">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>
    
    <transmission name="panda_joint2_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint2">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint2_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    
    <gazebo reference="panda_joint3">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>
    
    <transmission name="panda_joint3_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint3">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint3_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    
    <gazebo reference="panda_joint4">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>
    
    <transmission name="panda_joint4_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint4">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint4_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    
    <gazebo reference="panda_joint5">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>
    
    <transmission name="panda_joint5_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint5">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint5_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    
    <gazebo reference="panda_joint6">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>
    
    <transmission name="panda_joint6_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint6">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint6_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    
    <gazebo reference="panda_joint7">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>
    
    <transmission name="panda_joint7_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint7">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint7_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    
    <transmission name="panda_leftfinger_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="finger_joint1">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="leftfinger_actuator">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>    
    </transmission>

    <transmission name="panda_rightfinger_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="finger_joint2">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="rightfinger_actuator">
            <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>   
    </transmission>
   
    <transmission name="panda_franka_state">
        <type>franka_hw/FrankaStateInterface</type>
        <joint name="panda_joint1">
            <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
        <joint name="panda_joint2">
            <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
        <joint name="panda_joint3">
            <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
        <joint name="panda_joint4">
            <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
        <joint name="panda_joint5">
            <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
            <joint name="panda_joint6">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
            <joint name="panda_joint7">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
        <actuator name="panda_motor1">
            <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_motor2">
            <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_motor3">
            <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_motor4">
            <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_motor5">
            <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_motor6">
            <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_motor7">
            <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
    </transmission>
    
    <transmission name="panda_franka_model">
        <type>franka_hw/FrankaModelInterface</type>
        <joint name="panda_joint1">
            <role>root</role>
            <hardwareInterface>franka_hw/FrankaModelInterface</hardwareInterface>
        </joint>
        <joint name="panda_joint8">
            <role>tip</role>
            <hardwareInterface>franka_hw/FrankaModelInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint1_motor_root">
            <hardwareInterface>franka_hw/FrankaModelInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_joint8_motor_tip">
            <hardwareInterface>franka_hw/FrankaModelInterface</hardwareInterface>
        </actuator>
    </transmission>
    
    <gazebo>
        <self_collide>true</self_collide>
    </gazebo>

                <!--ros_control plugin-->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>panda</robotNamespace>
            <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
            <controlPeriod>0.001</controlPeriod>
            <legacyModeNS>false</legacyModeNS>
        </plugin>
    </gazebo>

            <!--joint state plugin-->
    <gazebo>
        <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
        <jointName>panda_joint0,panda_joint1,panda_joint2,panda_joint3,panda_joint4,
                    panda_joint5,panda_joint6,panda_joint7,finger_joint1,finger_joint1</jointName>
        </plugin>
    </gazebo>

            <!--grasp plugin-->
    <gazebo>
      <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
            <arm_name>panda</arm_name>
            <palm_link>hand</palm_link>
            <gripper_link>leftfinger</gripper_link>
            <gripper_link>rightfinger</gripper_link>
        </arm>
        <forces_angle_tolerance>100</forces_angle_tolerance>
        <update_rate>4</update_rate>
        <grip_count_threshold>4</grip_count_threshold>
        <max_grip_count>8</max_grip_count>
        <release_tolerance>0.003</release_tolerance>
        <disable_collisions_on_attach>false</disable_collisions_on_attach>
        <contact_topic>__default_topic__</contact_topic>
      </plugin>
    </gazebo>

</robot>