<?xml version="1.0"?>

<robot name="gypsy" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="panda_joint1">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <transmission name="panda_joint1_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint1">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint1_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    <gazebo reference="panda_joint2">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <transmission name="panda_joint2_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint2">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint2_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    <gazebo reference="panda_joint3">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <transmission name="panda_joint3_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint3">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint3_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    <gazebo reference="panda_joint4">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <transmission name="panda_joint4_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint4">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint4_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    <gazebo reference="panda_joint5">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <transmission name="panda_joint5_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint5">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint5_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    <gazebo reference="panda_joint6">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <transmission name="panda_joint6_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint6">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint6_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    <gazebo reference="panda_joint7">
        <!-- Needed for ODE to output external wrenches on joints -->
        <provideFeedback>true</provideFeedback>
    </gazebo>
    <transmission name="panda_joint7_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="panda_joint7">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint7_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        </actuator>
    </transmission>
    <transmission name="panda_franka_state">
        <type>franka_hw/FrankaStateInterface</type>
        <joint name="panda_joint1">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
        <joint name="panda_joint2">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
        <joint name="panda_joint3">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
        <joint name="panda_joint4">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
        <joint name="panda_joint5">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
        <joint name="panda_joint6">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
        <joint name="panda_joint7">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </joint>
        <actuator name="panda_motor1">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_motor2">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_motor3">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_motor4">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_motor5">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_motor6">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_motor7">
        <hardwareInterface>franka_hw/FrankaStateInterface</hardwareInterface>
        </actuator>
    </transmission>
    <transmission name="panda_franka_model">
        <type>franka_hw/FrankaModelInterface</type>
        <joint name="panda_joint1">
        <role>root</role>
        <hardwareInterface>franka_hw/FrankaModelInterface</hardwareInterface>
        </joint>
        <joint name="panda_joint8">
        <role>tip</role>
        <hardwareInterface>franka_hw/FrankaModelInterface</hardwareInterface>
        </joint>
        <actuator name="panda_joint1_motor_root">
        <hardwareInterface>franka_hw/FrankaModelInterface</hardwareInterface>
        </actuator>
        <actuator name="panda_joint8_motor_tip">
        <hardwareInterface>franka_hw/FrankaModelInterface</hardwareInterface>
        </actuator>
    </transmission>
    <gazebo>
        <self_collide>true</self_collide>
    </gazebo>
</robot>