<?xml version="1.0"?>

<robot name = "gypsy">
    
    <gazebo reference="upper_left_wheel">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
    </gazebo>

    <gazebo reference="upper_right_wheel">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
    </gazebo>

    <gazebo reference="bottom_left_wheel">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
    </gazebo>

    <gazebo reference="bottom_right_wheel">
        <mu1 value="1.0"/>
        <mu2 value="1.0"/>
        <kp value="10000000.0" />
        <kd value="1.0" />
        <fdir1 value="1 0 0"/>
    </gazebo>

    <gazebo reference="panda_link0">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <gravity>true</gravity>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="panda_link1">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <gravity>true</gravity>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="panda_link2">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <gravity>true</gravity>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="panda_link3">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <gravity>true</gravity>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="panda_link4">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <gravity>true</gravity>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="panda_link5">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <gravity>true</gravity>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="panda_link6">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <gravity>true</gravity>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="panda_link7">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <gravity>true</gravity>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="panda_link8">
        <gravity>true</gravity>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="hand">
        <mu1>0.2</mu1>
        <mu2>0.2</mu2>
        <gravity>true</gravity>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="leftfinger">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
        <gravity>true</gravity>
        <self_collide>true</self_collide>
    </gazebo>

    <gazebo reference="rightfinger">
        <kp>1000000.0</kp>
        <kd>1.0</kd>
        <mu1>30.0</mu1>
        <mu2>30.0</mu2>
        <gravity>true</gravity>
        <self_collide>true</self_collide>
    </gazebo>

</robot>