<?xml version="1.0"?>

<robot>
    <gazebo reference = "imu_link">
        <gravity>true</gravity>
        <sensor name = "imu_sensor" type="imu">
            <always_on>true</always_on>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <updateRate>30.0</updateRate>
                <bodyName>imu_link</bodyName>
                <topicName>imu/data</topicName>
                <frameName>imu_link</frameName>
                <accelDrift>0.005 0.005 0.005</accelDrift>
                <!--accelGaussianNoise>0.005 0.005 0.005</accelGaussianNoise-->
                <rateDrift>0.00005 0.00005 0.00005</rateDrift>
                <rateGaussianNoise>0.00005 0.00005 0.00005</rateGaussianNoise>
                <headingDrift>0.005</headingDrift>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <!--headingGaussianNoise>0.005</headingGaussianNoise-->
                <initialOrientationAsReference>false</initialOrientationAsReference>
            </plugin>
            <pose>0 0 0 0 0 0</pose>
        </sensor>
    </gazebo>

    <gazebo reference="chassis">
        <gravity>true</gravity>
    </gazebo>
 
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Camera Plugin~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

    <gazebo reference="camera_one">
        <sensor name="camera1" type="depth">
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>3</far>
                </clip>
            </camera>
            <plugin name="camera_one_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>1.0</updateRate>
                <cameraName>camera1_ir</cameraName>
                <imageTopicName>/camera1/color/image_raw</imageTopicName>
                <cameraInfoTopicName>/camera1/color/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/camera1/depth/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>/camera1/depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/camera1/depth/points</pointCloudTopicName>
                <frameName>camera1</frameName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>
    
    <gazebo reference="camera_two">
        <sensor name="camera2" type="depth">
            <update_rate>30</update_rate>
            <camera>
                <horizontal_fov>1.047198</horizontal_fov>
                <image>
                    <width>640</width>
                    <height>480</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.05</near>
                    <far>3</far>
                </clip>
            </camera>
            <plugin name="camera_two_controller" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.2</baseline>
                <alwaysOn>true</alwaysOn>
                <updateRate>1.0</updateRate>
                <cameraName>camera2_ir</cameraName>
                <imageTopicName>/camera2/color/image_raw</imageTopicName>
                <cameraInfoTopicName>/camera2/color/camera_info</cameraInfoTopicName>
                <depthImageTopicName>/camera2/depth/image_raw</depthImageTopicName>
                <depthImageInfoTopicName>/camera2/depth/camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>/camera2/depth/points</pointCloudTopicName>
                <frameName>camera2</frameName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>3.0</pointCloudCutoffMax>
                <distortionK1>0.00000001</distortionK1>
                <distortionK2>0.00000001</distortionK2>
                <distortionK3>0.00000001</distortionK3>
                <distortionT1>0.00000001</distortionT1>
                <distortionT2>0.00000001</distortionT2>
                <CxPrime>0</CxPrime>
                <Cx>0</Cx>
                <Cy>0</Cy>
                <focalLength>0</focalLength>
                <hackBaseline>0</hackBaseline>
            </plugin>
        </sensor>
    </gazebo>
</robot>