<?xml version="1.0"?>

<robot>
    <gazebo reference="chassis">
        <gravity>true</gravity>
    </gazebo>
    <!--############################### IMU LINK ###############################-->
    <gazebo reference = "imu_link">
      <gravity>true</gravity>
      <sensor name = "imu_sensor" type="imu">
        <always_on>true</always_on>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <updateRate>30.0</updateRate>
          <bodyName>imu_link</bodyName>
          <topicName>imu/data</topicName>
          <frameName>imu_link</frameName>
          <gaussianNoise>0.001</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
 
    <!--################### DEPTH CAMERA PLUGIN ##################-->
    <gazebo reference="camera_one">
      <sensor type="camera" name="camera_one_rgb_camera">
        <update_rate>10.0</update_rate>
        <camera name="cam_one_rgb_camera">
          <pose>0 0 0 0 0 0</pose>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.005</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin name="camera_one_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>rgb_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>cam_one_rgb_cam_camera_link_frame</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>

    <gazebo reference="camera_two">
      <sensor type="camera" name="camera_two_rgb_camera">
        <update_rate>10.0</update_rate>
        <camera name="camera_two_rgb_camera">
          <pose>0 0 0 0 0 0</pose>
          <horizontal_fov>1.3962634</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.005</near>
            <far>10.0</far>
          </clip>
        </camera>
        <plugin name="camera_two_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>rgb_camera</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>cam_one_rgb_cam_camera_link_frame</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  <!--################################## MECANUM WHEEL ###############################-->
    <gazebo>
        <plugin name="mecanum_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>100.0</odometryRate>
            <update_rate>100</update_rate>
            <publish_rate>10</publish_rate>
            <robotBaseFrame>base_footprint</robotBaseFrame> <!--robot_base_frame>base_footprint</robot_base_frame-->
            <publishTF>false</publishTF>
            <covariance_x>0.0001</covariance_x>
			      <covariance_y>0.0001</covariance_y>
			      <covariance_yaw>0.01</covariance_yaw>
        </plugin>
    </gazebo>
    
</robot>