<?xml version="1.0"?>

<robot>
    <gazebo reference="chassis">
        <gravity>true</gravity>
    </gazebo>
    <!--############################### IMU LINK ###############################-->
    <gazebo reference = "imu_link">
      <gravity>true</gravity>
      <sensor name = "imu_sensor" type="imu">
        <always_on>true</always_on>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <updateRate>30.0</updateRate>
          <bodyName>imu_link</bodyName>
          <topicName>imu/data</topicName>
          <frameName>imu_link</frameName>
          <gaussianNoise>0.001</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
 
    <!--################### DEPTH CAMERA PLUGIN (Realsense D435i) ##################-->
    <gazebo reference="camera_one_color_frame">
      <sensor name="camera1" type="camera">
        <update_rate>30</update_rate>
        <camera name= "__deafult__">
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>RGB_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <visualize>0</visualize>
      </sensor>
    </gazebo>

    <gazebo reference="camera_one_infra_frame">
      <sensor name="ir1" type="camera">
        <update_rate>30</update_rate>
        <camera name= "__deafult__">
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
            <format>L_INT8</format>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <visualize>0</visualize>
      </sensor>
    </gazebo>

    <gazebo reference="camera_one_depth_frame">
      <sensor name="depth" type="depth">
        <update_rate>30</update_rate>
        <camera name= "__deafult__">
          <horizontal_fov>1.047198</horizontal_fov>
          <image>
            <width>640</width>
            <height>480</height>
          </image>
          <clip>
            <near>0.1</near>
            <far>100</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.007</stddev>
          </noise>
        </camera>
        <always_on>1</always_on>
        <visualize>0</visualize>
      </sensor>
    </gazebo>

    <gazebo>
      <plugin name="camera" filename="librealsense_gazebo_plugin.so">
          <depthUpdateRate>30</depthUpdateRate>
          <colorUpdateRate>30</colorUpdateRate>
          <infraredUpdateRate>30</infraredUpdateRate>
          <depthTopicName>depth/image_raw</depthTopicName>
          <depthCameraInfoTopicName>depth/camera_info</depthCameraInfoTopicName>
          <colorTopicName>color/image_raw</colorTopicName>
          <colorCameraInfoTopicName>color/camera_info</colorCameraInfoTopicName>
          <infrared1TopicName>infrared/image_raw</infrared1TopicName>
          <infrared1CameraInfoTopicName>infrared/camera_info</infrared1CameraInfoTopicName>
          <infrared2TopicName>infrared2/image_raw</infrared2TopicName>
          <infrared2CameraInfoTopicName>infrared2/camera_info</infrared2CameraInfoTopicName>
          <colorOpticalframeName>camera_color_optical_frame</colorOpticalframeName>
          <depthOpticalframeName>camera_depth_optical_frame</depthOpticalframeName>
          <infrared1OpticalframeName>camera_left_ir_optical_frame</infrared1OpticalframeName>
          <infrared2OpticalframeName>camera_right_ir_optical_frame</infrared2OpticalframeName>
          <rangeMinDepth>0.1</rangeMinDepth>
          <rangeMaxDepth>10</rangeMaxDepth>
          <pointCloud>1</pointCloud>
          <pointCloudTopicName>depth/color/points</pointCloudTopicName>
          <pointCloudCutoff>0.15</pointCloudCutoff>
          <pointCloudCutoffMax>10</pointCloudCutoffMax>
      </plugin>
    </gazebo>

    <gazebo reference="camera_one_gyro_frame">
      <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>true</always_on>
        <visualize>false</visualize>
        <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
          <topicName>camera/imu/data</topicName>
          <bodyName>camera_gyro_frame</bodyName>
          <updateRateHZ>50.0</updateRateHZ>
          <gaussianNoise>0.001</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>camera_gyro_frame</frameName>
          <initialOrientationAsReference>false</initialOrientationAsReference>
        </plugin>
        <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
    

    <!--################################## MECANUM WHEEL ###############################-->
    <gazebo>
        <plugin name="mecanum_controller" filename="libgazebo_ros_planar_move.so">
            <commandTopic>cmd_vel</commandTopic>
            <odometryTopic>odom</odometryTopic>
            <odometryFrame>odom</odometryFrame>
            <odometryRate>100.0</odometryRate>
            <update_rate>100</update_rate>
            <publish_rate>10</publish_rate>
            <robotBaseFrame>base_footprint</robotBaseFrame> <!--robot_base_frame>base_footprint</robot_base_frame-->
            <publishTF>false</publishTF>
            <covariance_x>0.0001</covariance_x>
			      <covariance_y>0.0001</covariance_y>
			      <covariance_yaw>0.01</covariance_yaw>
        </plugin>
    </gazebo>
    
</robot>